{
  "name": "enredo-editor",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:enredo/editor.git",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "standard --fix"
  },
  "dependencies": {
    "ace-builds": "^1.2.9",
    "electron": "^1.7.9"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
